.
├── bin
│   └── lua-polycall
├── comprehensive-dependency-check.sh
├── config
│   └── lua-polycall.conf
├── examples
│   ├── lua-polycall-examples.lua
│   └── server.lua
├── lua-polycall-1.0-1.rockspec
├── lua.polycallrc
├── lua-polycall.txt
├── polycall
│   ├── bin
│   ├── cli
│   │   ├── commands
│   │   │   ├── info.lua
│   │   │   ├── telemetry.lua
│   │   │   └── test.lua
│   │   ├── main.lua
│   │   └── registry.lua
│   ├── cli.lua
│   ├── config
│   │   ├── manager.lua
│   │   └── validator.lua
│   ├── core
│   │   ├── auth.lua
│   │   ├── binding.lua
│   │   ├── protocol.lua
│   │   ├── state.lua
│   │   └── telemetry.lua
│   ├── core.lua
│   ├── examples
│   ├── exceptions
│   │   ├── connection.lua
│   │   └── protocol.lua
│   ├── init.lua
│   ├── polycall
│   │   ├── cli
│   │   │   └── commands
│   │   │       └── telemetry.lua
│   │   ├── config
│   │   │   └── validator.lua
│   │   ├── core
│   │   ├── exceptions
│   │   │   ├── connection.lua
│   │   │   └── protocol.lua
│   │   ├── utils
│   │   │   └── crypto.lua
│   │   └── validators
│   │       ├── runtime.lua
│   │       └── ssh.lua
│   ├── spec
│   ├── state.lua
│   ├── telemetry.lua
│   ├── utils
│   │   ├── crypto.lua
│   │   ├── logger.lua
│   │   └── validator.lua
│   └── validators
│       ├── runtime.lua
│       ├── setup.lua
│       └── ssh.lua
├── polycall-final-resolution.sh
└── polycall-module-resolution.sh

23 directories, 42 files
